d1 = dict(zip(['최재원', '최지윤', '김연수', '김연우', '김가현', '김혜현'],
              ['010-1111-2222', '010-2222-3333', '010-3333-4444', '010-4444-5555', '010-5555-6666', '010-6666-7777' ]))
print(d1)


print('-' * 80)
#------------------------------------------------------------------------------------

d1 = {} #d1 = dict()

# 딕셔너리에 키와 값을 추가
# 딕셔너리이름[키이름] = 값
d1['최재원'] = '010-1111-2222'
d1['최지윤'] = '010-2222-3333'
d1['김연수'] = '010-3333-4444'
d1['김연우'] = '010-4444-5555'
d1['김가현'] = '010-5555-6666'
d1['김혜현'] = '010-6666-7777'
print(d1)



# 딕셔너리 값 수정(키가 이미 있어야 한다)
# 딕셔너리 이름[키이름] = 값


print('-' * 80)
#------------------------------------------------------------------------------------

print(list(d1.keys()))

print('-' * 80)
#------------------------------------------------------------------------------------

search_name = input('찾는 친구 이름을 입력하세요 : ')
if search_name in d1.keys(): #딕셔너리의 키부분에 찾는 친구 이름이 있는가?
    print(f'찾는 친구의 연락처는 {d1[search_name]}입니다!')
else:
    print(f'{search_name}은(는) 연락처가 없습니다!')

print('-' * 80)
# 값만 모은다 --> .values()
print(d1.values())

print('-' * 80)
#키와 값(쌍)을 튜플로 묶어서 가지고 온다.--> .items()
print(d1.items())   